Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{13FC9823-115E-4CB2-9A02-881895942E28}#1.646#0#..\..\冰棍生快\方块乱斗冰棍生日特别版\Win32Api.tlb#Win32API之vb6头文件 2017-5-4修正更新 made by 棉花糖 
Form=code\MainWindow.frm
Module=Bass; code\Bass.bas
Module=Core; code\Core.bas
Module=Dustbin; code\Dustbin.bas
Class=Fonts; code\Fonts.cls
Class=GameManager; code\GameManager.cls
Module=Gdiplus; code\Gdiplus.bas
Class=ImageCollection; code\ImageCollection.cls
Class=Images; code\Images.cls
Class=MusicCollection; code\MusicCollection.cls
Class=MainPage; code\MainPage.cls
Module=Factory; code\Factory.bas
Class=Saving; code\Saving.cls
Class=Music; code\Music.cls
Class=这里这里; code\这里这里.cls
Class=EditPage; code\EditPage.cls
Class=Notify; code\Notify.cls
Class=ByePage; code\ByePage.cls
Form=code\SongCreateWindow.frm
Class=SoloPage; code\SoloPage.cls
Module=RPackage; code\RPackage.bas
Module=DrawingLevel; code\DrawingLevel.bas
Module=GetTime; code\GetTime.bas
Module=WndProc; code\WndProc.bas
Class=PlayPage; code\PlayPage.cls
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=DebugControl; code\DebugControl.bas
Class=DownPage; code\DownPage.cls
Class=Tasks; code\Tasks.cls
Class=Animation; code\Animation.cls
Class=SetPage; code\SetPage.cls
Module=BMEA_Engine; code\BMEA_Engine.bas
Class=aShadow; code\aShadow.cls
IconForm="MainWindow"
Startup="Sub Main"
HelpFile=""
Title="Muing2"
ExeName32="Muing2.exe"
Command32=""
Name="Muing2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Redstone Supremacy"
VersionFileDescription="嘤悦2（含Update）"
VersionProductName="Muing2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
