MainWindow = 182, 182, 905, 622, , 26, 26, 749, 466, C
Bass = 156, 156, 879, 596, 
Core = 130, 130, 853, 570, 
Dustbin = 26, 26, 902, 346, 
Fonts = 104, 104, 827, 544, 
GameManager = 52, 52, 775, 492, 
Gdiplus = 0, 0, 876, 320, 
ImageCollection = 26, 26, 749, 466, 
Images = 52, 52, 928, 372, 
MusicCollection = 104, 104, 827, 544, 
MainPage = 208, 208, 931, 648, 
Factory = 52, 52, 775, 492, 
Saving = 78, 78, 800, 518, 
Music = 182, 182, 904, 622, 
这里这里 = 0, 0, 723, 440, 
EditPage = 156, 156, 879, 596, 
Notify = 0, 0, 723, 440, 
ByePage = 78, 78, 801, 518, 
SongCreateWindow = 0, 0, 876, 320, , 182, 182, 905, 622, C
SoloPage = 208, 208, 931, 648, Z
RPackage = 182, 182, 905, 622, 
DrawingLevel = 52, 52, 775, 492, 
GetTime = 130, 130, 851, 570, 
WndProc = 156, 156, 877, 596, 
PlayPage = 0, 0, 721, 440, 
DebugControl = 78, 78, 806, 518, 
DownPage = 130, 130, 858, 570, 
Tasks = 52, 52, 764, 492, 
Animation = 156, 156, 868, 596, 
SetPage = 208, 208, 920, 648, 
BMEA_Engine = 104, 104, 816, 544, 
aShadow = 0, 0, 0, 0, C
